/* =====================================
   Global Styles
===================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  cursor: pointer;
}
button {
  cursor: pointer;
}
body {
  font-family: "Arial", sans-serif;
  color: #1f1534;
}
.container-first-page {
  position: relative;
  overflow-x: hidden;
}

/* =====================================
   Navbar
===================================== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
  position: relative;
  z-index: 2;
  background-color: transparent;
}
.logo {
  font-size: 24px;
  font-weight: bold;
  color: #000;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}
.nav-links li a {
  color: #212832;
  font-size: 17px;
  font-weight: 400;
}
.nav-actions {
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 17px;
  font-weight: 500;
}
.login,
.signup,
.lang {
  color: #212832;
}
.signup {
  padding: 6px 12px;
  border: 1px solid #212832;
  border-radius: 5px;
}
.lang {
  font-weight: bold;
}

/* =====================================
   Hero Section
===================================== */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
  z-index: 5;
  padding: 20px;
  min-height: 100vh;
}
.hero-text {
  flex: 1;
  max-width: 600px;
}
.hero-text h4 {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #df6951;
  margin-bottom: 20px;
}
.hero-text h1 {
  font-size: 84px;
  line-height: 89px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #181e4b;
}
.underline {
  text-decoration: underline;
  text-decoration-color: #ff7152;
  text-decoration-thickness: 4px;
}
.hero-text p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  color: #5e6282;
  margin-bottom: 30px;
}
.hero-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}
.btn-primary {
  background-color: #f1a501;
  padding: 12px 24px;
  color: white;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 500;
}
.btn-demo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 17px;
  font-weight: 400;
  color: #686d77;
}
.btn-demo svg {
  color: #df6951;
}

/* Hero Image */

.hero-image {
  flex: 1;
  position: relative;
}
.hero-image img {
  max-width: 100%;
}
.background-color-img {
  position: absolute;
  top: 0;
  right: 0;
  width: 75%;
  max-width: 600px;
  z-index: 1;
}
.Traveler-Girl {
  position: relative;
  max-width: 100%;
  z-index: 3;
  margin-top: -30px;
}
.plane {
  position: absolute;
  width: 120px;
}
.plane1 {
  top: 15%;
  left: 10%;
}
.plane2 {
  top: 15%;
  right: 0;
}

/* =====================================
   services-section
===================================== */
.services-section {
  text-align: center;
  padding: 60px 20px;
  background-color: #fff;
}

.category {
  color: #5e6282;
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 18px;
}

.title {
  font-size: 50px;
  color: #14183e;
  font-weight: 700;
  margin-bottom: 50px;
}

/* Cards */
.services-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.card {
  background-color: #fff;
  padding: 30px 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  max-width: 250px;
  flex: 1 1 200px;
  transition: 0.3s ease-in-out;
  border-radius: 36px;
}

.card img {
  width: 40%;
  height: auto;
  margin-bottom: 20px;
}

.card h3 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #1e1d4c;
  font-weight: 600;
}

.card p {
  font-size: 16px;
  color: #5e6282;
  line-height: 26px;
  font-weight: 400;
}

/* Highlighted Card */
.card.active {
  background-color: #fff;
  box-shadow: 0px 20px 50px rgba(241, 165, 1, 0.2);
  position: relative;
  z-index: 2;
  transform: translateY(-10px);
}

/* =====================================
   destinations-section
===================================== */

.destinations-section {
  text-align: center;
  padding: 40px 20px;
  margin: 0 auto;
  background-color: #fff;
  min-height: 80vh;
}

.destinations-section .category {
  color: #5e6282;
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 18px;
}

.destinations-section .title {
  font-size: 50px;
  color: #14183e;
  font-weight: 700;
  margin-bottom: 50px;
}

.destinations-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.destination-card {
  background-color: #fff;
  border-radius: 24px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  max-width: 280px;
  flex: 1 1 250px;
  transition: 0.3s ease;
}

.destination-card img {
  width: 100%;
  height: 80%;
  padding-top: 20px;
}

.destination-info {
  padding: 0 10px;
  text-align: left;
}

.destination-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.destination-header h3 {
  font-size: 18px;
  color: #5e6282;
  font-weight: 400;
}

.destination-header span {
  font-size: 18px;
  color: #5e6282;
  font-weight: 400;
}

.destination-duration {
  color: #5e6282;
  font-size: 16px;
  font-weight: 400;
}

.destination-info p {
  font-size: 16px;
  color: #5e6282;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 8px;
}

.destination-info svg {
  width: 16px;
  height: 16px;
}

/* =====================================
   trip-section
===================================== */

.trip-section {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
}

.trip-content {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
  justify-content: space-between;
  gap: 40px;
}

.trip-left {
  flex: 1;
  min-width: 300px;
}

.trip-subtitle {
  color: #5e6282;
  font-weight: 600;
  font-size: 18px;
}

.trip-title {
  font-size: 50px;
  color: #14183e;
  font-weight: 700;
  margin: 20px 0;
}

.step {
  display: flex;
  margin: 30px 0;
}

.step-icon {
  font-size: 24px;
  color: white;
  padding: 12px;
  border-radius: 12px;
  margin-right: 15px;
  flex-shrink: 0;
}
.step-icon.yellow {
  background-color: #f0bb1f;
}
.step-icon.red {
  background-color: #f15a2b;
}
.step-icon.teal {
  background-color: #006380;
}

.step-info h4 {
  margin: 0;
  font-size: 16px;
  color: #5e6282;
  font-weight: 700;
}
.step-info p {
  margin: 5px 0 0;
  font-size: 16px;
  color: #5e6282;
  font-weight: 400;
}

/* Right Side */
.trip-right {
  position: relative;
  flex: 1;
  min-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  max-width: 320px;
}

.main-img {
  width: 100%;
  display: block;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-content {
  padding: 16px;
}
.card-content h4 {
  margin-bottom: 20px;
  font-size: 18px;
  color: #080809;
  font-weight: 400;
}
.card-content p {
  font-size: 16px;
  color: #84829a;
  font-weight: 400;
  margin-bottom: 20px;
}

.card-icons span {
  margin-right: 10px;
  font-size: 16px;
}

.people-going {
  margin-top: 20px;
  font-size: 16px;
  color: #84829a;
  font-weight: 400;
}

.floating-card {
  position: absolute;
  right: 10%;
  top: 58%;
  background: white;
  border-radius: 15px;
  padding: 16px;
  width: 200px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.floating-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.floating-img {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  object-fit: cover;
}

.floating-card .ongoing {
  font-size: 14px;
  color: #84829a;
}
.floating-card h5 {
  margin: 5px 0;
  color: #080809;
  font-size: 18px;
  font-weight: 400;
}
.floating-card .progress {
  font-size: 14px;
  color: #080809;
  font-weight: 400;
}
.floating-card .progress span {
  color: #8a79df;
  font-weight: bold;
}

.progress-bar {
  background: #e0e0e0;
  height: 6px;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: #8a79df;
  border-radius: 4px 0 0 4px;
}

/* =====================================
   testimonials-section
===================================== */

.testimonials {
  padding: 40px 20px;
  background: #fefefe;
  min-height: 90vh;
}

.container-testimonials {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.testimonial-left {
  flex: 1 1 300px;
}

.testimonial-left h5 {
  color: #5e6282;
  font-size: 18px;
  letter-spacing: 1px;
  margin-bottom: 10px;
  font-weight: 600;
}

.testimonial-left h2 {
  color: #14183e;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
}

.dots {
  display: flex;
  gap: 18px;
}

.dot {
  height: 12px;
  width: 12px;
  background-color: #d8d8d8;
  border-radius: 50%;
  display: inline-block;
  margin-top: 30px;
  color: #e5e5e5;
}

.dot.active {
  background-color: #39425d;
}

.testimonial-right {
  flex: 1 1 500px;
  position: relative;
  min-height: 280px;
}

.testimonial-card {
  background: white;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.05);
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  text-align: left;
  transition: all 0.3s ease;
}

.secondary-card {
  top: 60%;
  left: 20px;
  opacity: 0.5;
  z-index: 0;
  min-width: 97%;
}

.active-card {
  z-index: 1;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  top: -25px;
  left: 30px;
  border: 3px solid white;
}

.quote {
  font-size: 16px;
  color: #5e6282;
  margin-top: 40px;
  margin-bottom: 20px;
  font-weight: 400;
}

.author {
  font-weight: 600;
  color: #5e6282;
  margin-bottom: 5px;
  font-size: 18px;
}

.location {
  font-size: 14px;
  color: #5e6282;
  font-weight: 400;
}

.arrows {
  position: absolute;
  right: -40px;
  top: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.arrow-up,
.arrow-down {
  font-size: 18px;
  color: #3e2e4d;
  cursor: pointer;
}

/* Partner Logos */
.partners {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* keep all 5 on one line */
  gap: 30px;
  padding: 0 20px;
  margin-top: 150px;
}

.partners img {
  max-height: 40px;
  max-width: 120px;
  object-fit: contain;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.partners img:hover {
  transform: scale(1.1);
}

/* =====================================
  subscribe-section
  footer-section
===================================== */

.subscribe-section {
  background: linear-gradient(to bottom right, #f3f1ff, #f6f3fe);
  border-radius: 100px 20px 20px 20px;
  padding: 60px 30px;
  position: relative;
  text-align: center;
  margin: 30px;
}

.subscribe-section h2 {
  font-size: 33px;
  font-weight: 600;
  color: #14183E;
  margin-bottom: 30px;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.input-group {
  background: #fff;
  border-radius: 10px;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
}

.input-group input {
  border: none;
  outline: none;
  font-size: 14px;
  width: 200px;
  font-weight: 400;
  color: #39425D;
}

.subscribe-form button {
  background: #FF7D68;
  border: none;
  border-radius: 10px;
  color: #fff;
  padding: 12px 30px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  font-weight: 600;
}

.subscribe-form button:hover {
  background: #e55324;
}

.fly-icon {
  position: absolute;
  top: -20px;
  right: -20px;
  width: 70px;
  height: 0px;
}

.fly-icon img {
  width: 100%;
  height: auto;
}

/* ===========================
   Footer Section
=========================== */
.footer {
  padding: 60px 30px 20px;
  background: #fff;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.footer-left h2 {
  font-size: 44px;
  font-weight: 400;
  color: #181E4B;
  margin-bottom: 28px;
}

.footer-left p {
  color: #5E6282;
  font-size: 13px;
  line-height: 22px;
  font-family: 400;
}

.footer-links {
  display: flex;
  gap: 40px;
}

.footer-links h4 {
  font-size: 21px;
  margin-bottom: 28px;
  color: #080809;
  font-weight: 700;
}

.footer-links ul {
  list-style: none;
  font-size: 14px;
  color: #6b6b6b;
}

.footer-links li {
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 400;
  color: #5E6282;
}

.footer-right {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.social-icons {
  display: flex;
  gap: 15px;
  font-size: 18px;
  color: #333;
}

.footer-right p {
  font-size: 20px;
  font-weight: 400;
  color: #5E6282;
}

.app-icons img {
  height: 40px;
  margin-right: 10px;
}

/* Copyright */
.footer .copyright {
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
  color: #5E6282;
  font-weight: 400;
}

/* =====================================
   Media Queries
===================================== */

/* ===== Mobile (≤575px) ===== */
@media all and (max-width: 575px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px;
    gap: 10px;
  }

  .nav-links,
  .nav-actions {
    flex-direction: column;
    width: 100%;
    gap: 30px;
    margin-top: 10px;
    text-align: center;
  }

  .logo {
    z-index: 2;
  }

  .hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    text-align: center;
  }

  .hero-text h1 {
    font-size: 36px;
    line-height: 42px;
  }

  .hero-text p {
    font-size: 14px;
    line-height: 24px;
  }

  .hero-buttons {
    flex-direction: row;
    justify-content: center;
    gap: 30px;
  }

  .btn-primary {
    font-size: 16px;
    padding: 10px 20px;
  }

  .btn-demo {
    font-size: 15px;
  }

  .hero-image {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .Traveler-Girl {
    height: auto;
    margin-top: 0;
  }

  .plane {
    width: 60px;
  }

  .plane1 {
    display: block;
  }

  .plane2 {
    display: none;
  }

  .background-color-img {
    width: 100%;
    max-width: none;
  }
  /* Section services */

  .title {
    font-size: 30px;
  }

  .card {
    max-width: 100%;
  }

  /* destinations-section */

  .destination-card {
    max-width: 100%;
  }

  /* trip-section */

  .main-card {
    margin: 0 auto;
  }

  .floating-card {
    position: static;
    margin-top: 16px;
    width: 100%;
    max-width: 300px;
  }

  .card-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* testimonials-section */
  .container-testimonials {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .testimonial-left {
    text-align: center;
  }

  .testimonial-left h2 {
    font-size: 28px;
  }

  .dots {
    justify-content: center;
    margin-top: 16px;
  }

  .testimonial-right {
    width: 100%;
    position: relative;
    min-height: 280px;
  }

  .testimonial-card,
  .secondary-card {
    max-width: 100%;
    left: 0;
  }

  .secondary-card {
    top: 60%;
    opacity: 0.5;
    z-index: 0;
    display: block;
  }
  .partners {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
  }

  .partners img {
    max-width: 90px;
    max-height: 35px;
  }

  /* Fix profile image positioning */
  .profile-img {
    position: static;
    margin-bottom: 20px;
    display: block;
  }

  .quote {
    margin-top: 0;
  }

  /* subscribe-section */
  .subscribe-section h2 {
    font-size: 18px;
  }

  .subscribe-form button {
    padding: 10px 20px;
    font-size: 13px;
  }

  .app-icons img {
    height: 35px;
  }

.subscribe-section h2 {
    font-size: 18px;
  }

  .input-group input {
    width: 140px;
  }

  .subscribe-form button {
    padding: 10px 20px;
    font-size: 13px;
  }

  .app-icons img {
    height: 35px;
  }

  .fly-icon {
    width: 40px;
  }
}

/* ===== Small Tablets (576px - 730px) ===== */
@media all and (min-width: 576px) and (max-width: 730px) {
  .navbar {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .logo {
    padding-right: 20px;
  }

  .nav-links {
    padding: 20px 10px;
  }

  .hero {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    min-height: 80vh;
  }

  .hero-text h1 {
    font-size: 54px;
    line-height: 62px;
  }

  .hero-text p {
    font-size: 16px;
    line-height: 28px;
  }

  .Traveler-Girl {
    width: 100%;
    height: auto;
  }

  .background-color-img {
    width: 70%;
  }

  .plane1 {
    display: block;
  }

  .plane2 {
    display: none;
  }

  /* Section services */
  .title {
    font-size: 40px;
  }

  /* trip-section */

  .main-card {
    margin: 0 auto;
  }

  .floating-card {
    position: static;
    margin-top: 16px;
    width: 100%;
    max-width: 300px;
  }

  .card-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* testimonials-section */

  .container-testimonials {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .testimonial-left {
    text-align: center;
  }

  .testimonial-left h2 {
    font-size: 34px;
  }

  .dots {
    justify-content: center;
    margin-top: 16px;
  }

  .testimonial-right {
    width: 100%;
    position: relative;
    min-height: 300px;
  }

  .testimonial-card,
  .secondary-card {
    max-width: 100%;
    left: 0;
  }

  .secondary-card {
    top: 60%;
    opacity: 0.5;
    z-index: 0;
    display: block;
  }

  .arrows {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    flex-direction: row;
    gap: 20px;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 50px;
  }

  .partners {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
  }

  .partners img {
    max-width: 90px;
    max-height: 35px;
  }

    /* subscribe-section */

    .subscribe-section h2 {
    font-size: 20px;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-links {
    gap: 30px;
  }
}

/* ===== Tablets (731px - 991px) ===== */
@media all and (min-width: 731px) and (max-width: 991px) {
  .hero {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    min-height: 80vh;
  }

  .hero-text h1 {
    font-size: 54px;
    line-height: 62px;
  }

  .hero-text p {
    font-size: 16px;
    line-height: 28px;
  }

  .Traveler-Girl {
    width: 100%;
    height: auto;
  }

  .background-color-img {
    width: 70%;
  }

  /* trip-section */

  .main-card {
    margin: 0 auto;
  }

  .floating-card {
    position: static;
    margin-top: 16px;
    width: 100%;
    max-width: 300px;
  }

  .card-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* testimonials-section */

  .container-testimonials {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
  }

  .testimonial-left h2 {
    font-size: 40px;
    text-align: left;
  }

  .dots {
    justify-content: flex-start;
    margin-top: 20px;
  }

  .testimonial-right {
    width: 100%;
    min-height: 320px;
    position: relative;
  }

  .testimonial-card,
  .secondary-card {
    max-width: 100%;
    left: 0;
  }

  .secondary-card {
    top: 60%;
    opacity: 0.5;
    z-index: 0;
    display: block;
  }

  .arrows {
    position: absolute;
    left: -25px;
    top: 40%;
  }

  .partners {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
  }

  .partners img {
    max-width: 90px;
    max-height: 35px;
  }
  /* subscribe-section */

  .subscribe-section h2 {
    font-size: 25px;
  }

  .footer-container {
    gap: 30px;
  }

}

/* ===== Desktop (≥992px) ===== */
@media all and (min-width: 992px) {
  .hero {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    min-height: 80vh;
  }

  .hero-text h1 {
    font-size: 72px;
    line-height: 80px;
  }

  .Traveler-Girl {
    width: 100%;
    max-width: 600px;
    height: auto;
  }

  .background-color-img {
    width: 75%;
  }

  /* testimonials-section */

  .container-testimonials {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }

  .testimonial-left h2 {
    font-size: 48px;
    text-align: left;
  }

  .dots {
    justify-content: flex-start;
    margin-top: 20px;
  }

  .testimonial-right {
    width: 100%;
    min-height: 340px;
    position: relative;
  }

  .testimonial-card,
  .secondary-card {
    max-width: 100%;
    left: 0;
  }

  .secondary-card {
    top: 60%;
    opacity: 0.5;
    z-index: 0;
    display: block;
  }

  .arrows {
    position: absolute;
    left: -40px;
    top: 40%;
    flex-direction: column;
    gap: 10px;
  }

  .partners {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
  }

  .partners img {
    max-width: 90px;
    max-height: 35px;
  }
}
